apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oo7xq85q8-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/oo7xq85q8-java-quarkus-gitops